NEXT_PUBLIC_APP_NAME=LIBA Auctioneers
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_DB_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_DISPLAY_NAME=LIBA Auctioneers Admin
NEXT_PUBLIC_LIVESTREAM_TURN_URLS=
NEXT_PUBLIC_LIVESTREAM_TURN_USERNAME=
NEXT_PUBLIC_LIVESTREAM_TURN_CREDENTIAL=
