NEXT_PUBLIC_APP_NAME=LIBA Auctioneers
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_DB_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_DISPLAY_NAME=LIBA Auctioneers Admin
MUX_TOKEN_ID=
MUX_TOKEN_SECRET=
MUX_RTMP_INGEST_URL=rtmp://global-live.mux.com:5222/app
NEXT_PUBLIC_LIVESTREAM_TURN_URLS=
NEXT_PUBLIC_LIVESTREAM_TURN_USERNAME=
NEXT_PUBLIC_LIVESTREAM_TURN_CREDENTIAL=
